a = [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]
puts "Выберите одну из задач:"
puts
puts "1. узнать количество элементов в массиве;
2. перевернуть массив;
3. найти наибольшее число;
4. найти наименьшее число;
5. отсортировать от меньшего к большему;
6. отсортировать от большего к меньшему;
7. удалить все нечетные числа;
8. оставить только те числа, которые без остатка делятся на 3;
9. удалить из массива числа, которые повторяются (то есть, нужно вывести массив, в котором нет повторов);
10. разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого;
11. получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве;
12. поменять местами минимальный и максимальный элементы массива;
13. найти элементы, которые находятся перед минимальным числом в массиве;
14. необходимо найти три наименьших элемента."
puts
puts "Введите номер задачи:"
answer = STDIN.gets.chomp.to_i

puts "Ваш ответ:"
puts
case answer
when 1
  puts a.count
when 2
  puts a.reverse.to_s
when 3
  puts a.max
when 4
  puts a.min
when 5
  puts a.sort
when 6
  puts a.sort{|x,y| y<=>x}
when 7
  puts a.select {|item| item%2==0}.to_s
when 8
  puts a.select {|item| item%3 == 0}.to_s
when 9
  puts a.uniq.to_s
when 10
  puts a.map{|item| item.to_f/10}.to_s
when 11
  b=('a'..'z').to_a
  c=[]
  (0..a.size-1).each do |x|
    (0..b.size-1).each do |y|
      if a[x]==y
        c << b[y]
      end
    end
  end
  p c
when 12
  m = a.index(a.min)
  n = a.index(a.max)
  a[m], a[n] = a[n], a[m]
  puts a.to_s
when 13
  puts a[a.index(a.min)-1]
when 14
  puts a.min(3).to_s
else
  puts "Не верное значение"
end
